    (save)ebp;
    ebp = esp;
    esp = esp + -8;
    (save)ebx;
    (save)esi;
    (save)edi;
    esi = Ac;
    ebx = A8;
    eax = *esi & 255;
    eax = L004515F1(ebx, eax);
    edi = eax;
    eax = *(esi + 1) & 255;
    eax = L004515F1(ebx, eax);
    *(ebp - 4) = eax;
    eax = A10 >> 4 & 15;
    if(eax <= 15) {
        goto *(eax * 4 + 0x45fe7a)[L0045feba, L0045fec5, L0045fed0, L0045fedc, L0045fef8, L0045ff05, L0045ff12, L0045ff24, L0045ff37, L0045ff46, L0045ff50, L0045ff66, L0045ff74, L0045ff82, L0045ff9b, L0045ffb9, ]goto ( *(eax * 4 + 0x45fe7a));
        edi = edi + *(ebp - 4);
        *(ebp - 8) = edi;
        goto L0045ffbf;
        edi = edi - *(ebp - 4);
        *(ebp - 8) = edi;
        goto L0045ffbf;
        *(ebp - 4) = *(ebp - 4) * edi;
        *(ebp - 8) = edi;
        goto L0045ffbf;
        if(*(ebp - 4) == 0) {
            *(ebp - 8) = edi;
        } else {
            eax = edi;
            asm("cdq");
            *(ebp - 4) = *(ebp - 4) / *(ebp - 4);
            edx = *(ebp - 4) % *(ebp - 4);
            *(ebp - 8) = eax;
            goto L0045ffbf;
            ecx = *(ebp - 4);
            edi = edi >> cl;
            *(ebp - 8) = edi;
            goto L0045ffbf;
            ecx = *(ebp - 4);
            edi = edi << cl;
            *(ebp - 8) = edi;
            goto L0045ffbf;
            eax = *(ebp - 4);
            if(eax >= edi) {
                edi = *(ebp - 4);
            }
            *(ebp - 8) = edi;
            goto L0045ffbf;
            eax = *(ebp - 4);
            if(eax <= edi) {
                edi = *(ebp - 4) - 1;
            }
            *(ebp - 8) = edi;
            goto L0045ffbf;
            eax = edi << 16;
            edx = 0;
            *(ebp - 4) = *(ebp - 4) / *(ebp - 4);
            edx = *(ebp - 4) % *(ebp - 4);
            *(ebp - 8) = eax;
            goto L0045ffbf;
            edi = edi >> *(ebp - 4);
            *(ebp - 8) = edi;
            goto L0045ffbf;
            edi = edi + *(ebp - 4);
            eax = *( *(ebx + 332) + edi * 2 + 156) & 65535;
            *(ebp - 8) = eax;
            goto L0045ffbf;
            eax = *(ebp - 4);
            if(eax > edi) {
                edi = 0;
            }
            *(ebp - 8) = edi;
            goto L0045ffbf;
            eax = *(ebp - 4);
            if(eax < edi) {
                edi = 0;
            }
            *(ebp - 8) = edi;
            goto L0045ffbf;
            (save)edi;
            eax = *(ebp - 4);
            eax = L00470B41(eax);
            eax = L004537B0(eax);
            *(ebp - 8) = eax;
            goto L0045ffbf;
            (save)edi;
            eax = *(ebp - 4) + 16384;
            eax = L00470B41(eax);
            eax = L004537B0(eax);
            *(ebp - 8) = eax;
            goto L0045ffbf;
            edi = edi & *(ebp - 4);
            *(ebp - 8) = edi;
        }
    }
L0045ffbf:
    eax = *(ebp - 8) & 65535;
    edx = A10 >> 8 & 7;
    *(ebx + edx * 4 + 84) = eax;
    eax = esi + 2;
    (restore)edi;
    (restore)esi;
    (restore)ebx;
    (restore)ecx;
    (restore)ecx;
    return;
