[VIDEO]
fullscreen=0
aspectfix=1
modelexport=0
wireframe=0

# Set parameters separately for fullscreen (fs) and windowed (win)
# Switch between with Ctrl-F12

# Fullscreen parameters
fswidth=1366
fsheight=768
fsbpp=32

# Windowed parameters
winwidth=800

winheight=600

##############################
## Planet detail parameters ##
##############################

# Dist for max divide deep
control_dist=20000000
# Max divide deep 
max_divide_deep=8
# Real time optimizer (0 - disable, 1 - enable)
smart_optimizer=1
# smart optimizer factor
smart_optimizer_c=3


# Brightness correction parameters
# -10 => somewhat darker
# 10 => somewhat brighter

RedBase=0
GreenBase=0
BlueBase=0


[DIR]
SamplePath=FX
SongPath=MUSIC
AVIPath=DATA
CmmdrPath=COMMANDR

[SOUND]

# softsynth=1 forces the MS Softsynth rather than a hardware MIDI device

#  uses the older MCI interface instead of DirectMusic

softsynth=0
forcemci=1

[TIMER]
mtimer=0

[MOUSE]
sensitivity=100

[KEYBOARD]
repeatdelay=300
repeatrate=30

[JOYSTICK]

# To use a joystick, first calibrate it in the windows control panel
# Then set enabled=1. Adjust other parameters to taste
# If it drifts, increase the deadzones

enabled=0
xmax=512
ymax=512
xexp=20
yexp=20
xdeadzone=50
ydeadzone=50
xmaxzone=20
ymaxzone=20

[BINDS]
time_pause=KEY_ESCAPE
cam_zoomin=KEY_ADD
cam_zoomout=KEY_SUBTRACT
eng_switch=KEY_TAB
pl_gear=KEY_G
pl_rolll=KEY_Q
pl_rollr=KEY_E
pl_accel=KEY_EQUALS
pl_pitchd=KEY_UP
env_mdeploy=KEY_DELETE
pl_hjump=KEY_J
int_shownames=KEY_N
pl_pitchu=KEY_DOWN
env_evac=KEY_NUMPAD0
env_decoy=KEY_C
env_bomb=KEY_B
pl_ltarget=KEY_L
env_missile=KEY_M
pl_yawl=KEY_LEFT
pl_yawr=KEY_RIGHT
env_hanalis=KEY_H
pl_inhibition=KEY_MINUS
pl_fire=KEY_SPACE
cam_switch=KEY_F1
pl_info=KEY_I
pl_map=KEY_F2
pl_comm=KEY_F3
pl_bmode=KEY_F5
cam_ahead=KEY_F6
cam_back_KEY_F7
cam_orbit=KEY_F8
cam_turret=KEY_F9
cam_missile=KEY_F10
pl_strafel=KEY_A
pl_trustm=KEY_W
pl_strafer=KEY_D
pl_strafeu=KEY_X
pl_trustr=KEY_S
pl_strafed=KEY_Z
env_battlec=KEY_F12
cam_capsule=KEY_F11
cam_up=KEY_NUMPAD8
msg_down=KEY_NEXT
cam_left=KEY_NUMPAD4
cam_right=KEY_NUMPAD6
cam_down=KEY_NUMPAD2
msg_up=KEY_PRIOR
com_wing=KEY_GRAVE